apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dc-crawler-live-dir-{{ .Values.liveDirectory.galleryKind }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dc-crawler-live-dir-{{ .Values.liveDirectory.galleryKind }}
  labels:
    app: dc-crawler-live-dir-{{ .Values.liveDirectory.galleryKind }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: dc-crawler-live-dir-{{ .Values.liveDirectory.galleryKind }}
  template:
    metadata:
      labels:
        app: dc-crawler-live-dir-{{ .Values.liveDirectory.galleryKind }}
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8080'
    spec:
      nodeSelector:
{{ toYaml .Values.dataBroker.nodeSelector | indent 8 }}
      volumes:
      - name: db
        persistentVolumeClaim:
          claimName: dc-crawler-live-dir-{{ .Values.liveDirectory.galleryKind }}
      containers:
      - name: live-dir
        image: {{ .Values.liveDirectory.image }}
        command: ["live-directory"]
        env:
        - name: PORT
          value: "8080"
        - name: STORE_PATH
          value: "/db/store"
        - name: RUST_LOG
          value: "INFO"
        - name: GALLERY_KIND
          value: {{ .Values.liveDirectory.galleryKind }}
        - name: DOCS_PER_CRAWL
          value: {{ .Values.liveDirectory.docsPerCrawl }}
        - name: MIN_WAIT_SECONDS
          value: {{ .Values.liveDirectory.minWaitSeconds }}
        - name: PUB_DUR_ESTIMATE_WEIGHT1
          value: {{ .Values.liveDirectory.pubDurEstimateWeight1 }}
        - name: PUB_DUR_ESTIMATE_WEIGHT2
          value: {{ .Values.liveDirectory.pubDurEstimateWeight2 }}
        volumeMounts:
        - mountPath: /db
          name: db
        ports:
        - containerPort: 8080
        {{- if .Values.liveDirectory.resources }}
        resources:
{{ toYaml .Values.liveDirectory.resources | indent 10 }}
        {{- end }}
        

---

apiVersion: v1
kind: Service
metadata:
  name: dc-crawler-live-dir-{{ .Values.liveDirectory.galleryKind }}
spec:
  selector:
    app: dc-crawler-live-dir-{{ .Values.liveDirectory.galleryKind }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
