apiVersion: v1
home: https://nsq.io/
appVersion: "1.0"
description: NSQ is a distributed PUB-SUB messaging platform
name: nsq
version: 0.1.0
maintainers:
- name: emaincourt
  email: e.maincourt@gmail.com
