image:
spark:
  service:
    type: NodePort
    nodePort:
  executor:
    image:
    nodeSelector: {}
extraEnv: {}
reousrces: {}
nodeSelector: {}
token: ''
service:
  type: NodePort
  nodePort: 
ingress:
  enabled: false
  hosts: []
  annotations: []
livenessProbe:
  enabled: true
readinessProbe:
  enabled: true
