worker:
  replicas: 1
  image: 
  nodeSelector:
    cloud.google.com/gke-nodepool: pvm-g1-small-pool
  resources: {}
  distribute: true
  delay: 400
  sleepDuration: 60000
liveDirectory:
  image:
  galleryKind: major
  nodeSelector:
    cloud.google.com/gke-nodepool: default-pool
  resources: {}
dataBroker:
  bucket: 
  prefix: "datalake/"
  nodeSelector:
    cloud.google.com/gke-nodepool: default-pool
  resources: {}
